version: 0.2

phases:
  pre_build:
    commands:
      - echo Connecting to ECR
      - aws --version
      # Change your configuration here
      - aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 278239571658.dkr.ecr.ap-southeast-1.amazonaws.com
      # Change your configuration here
      - REPOSITORY_URI=278239571658.dkr.ecr.ap-southeast-1.amazonaws.com/fastapi-app
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
  build:
    commands:
      - echo Building the Docker Image
      - echo Build started on `date`
      - docker build --platform linux/amd64 -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker Images
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file
      - printf '[{"name":"fastapi-app","imageUri":"%s"}]'
        $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
      - cat imagedefinitions.json
artifacts:
  files: imagedefinitions.json
